{
  "name": "hyperterm-dibdabs",
  "version": "0.0.5",
  "description": "Add dibdabs to your hyperterm tabs",
  "main": "bundle.js",
  "scripts": {
    "prepublish": "browserify index.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supercrabtree/hyperterm-dibdabs.git"
  },
  "keywords": [
    "hyperterm",
    "tabs",
    "tab"
  ],
  "author": "George Crabtree <supercrabtree@googlemail.com> (https://github.com/supercrabtree)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/supercrabtree/hyperterm-dibdabs/issues"
  },
  "homepage": "https://github.com/supercrabtree/hyperterm-dibdabs#readme",
  "devDependencies": {
    "hashbow": "1.1.1",
    "browserify": "13.0.1"
  }
}
